<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/GNoNGy.css" />
    <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/XNXpgM.css" />
  </head>
  <body>
    <section class="markdown-body">
    <h1 id="alice-in-wonderland-google-doodle">Alice in Wonderland Google Doodle</h1>
<p>My topic was “Alice in Wonderland,” but I also wanted to have the classic google design where it spells out “G O O G L E” in the features rather than just written over the top of a scene. So I decided to use some characters from Lewis Carroll’s classic story about Alice in Wonderland to spell out google over the top of a Wonderland-themed backdrop.
I accepted that my digital art skills are rather awful and need a lot of work, so apologies in advance for the characters looking awful... Also, it&#39;s hard to make small SVGs with Figma...</p>
<h2 id="collage">Collage</h2>
<p><a href="https://www.figma.com/file/d0aTHS0k6eI2rGwvG8V1la/My-Art-Direction?node-id=10%3A2">https://www.figma.com/file/d0aTHS0k6eI2rGwvG8V1la/My-Art-Direction?node-id=10%3A2</a></p>
<h2 id="resources">Resources</h2>
<p> GSAP JavaScript library</p>

    </section>
  </body>
</html>